# ApUnityKit

./: .gitignore  Readme.md
AndroidKit/launcher/: build.gradle
AndroidKit/launcher/src/main/: AndroidManifest.xml
AndroidKit/launcher/src/main/res/values/: strings.xml
AndroidKit/unityLibrary/: build.gradle
AndroidKit/unityLibrary/GoogleMobileAdsPlugin.androidlib/: build.gradle
AndroidKit/unityLibrary/libs/: androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-ads-lite-21.0.0.aar
AndroidKit/unityLibrary/src/main/: AndroidManifest.xml
AndroidKit/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics11.cpp  Generics12.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics28.cpp  Generics29.cpp  Generics3.cpp  Generics30.cpp  Generics31.cpp  Generics32.cpp  Generics33.cpp  Generics34.cpp  Generics35.cpp  Generics36.cpp  Generics4.cpp  Generics5.cpp  Google.MiniJson.cpp  Google.MiniJson_CodeGen.c  GoogleMobileAds.Android_CodeGen.c  GoogleMobileAds.Common_CodeGen.c  GoogleMobileAds.Core_CodeGen.c  GoogleMobileAdsNative.Android.cpp  (+69 more)
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/ApUnityKit/: ApUnityKit.cs
Assets/ApUnityKit/Editor/: ApUnityKitDependencies.xml
Assets/Plugins/Android/: androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.1.aar  apappkit-release-v0.3.0.aar  com.github.fingerprintjs.fingerprint-android-1.2.aar  com.google.android.gms.play-services-ads-lite-21.0.0.aar
Assets/Scenes/: BannerScene.unity  InterstitialScene.unity  MainScene.unity  NativeScene.unity  RewardedScene.unity
Assets/Scripts/: BannerScene.cs  InterstitiaScene.cs  MainScript.cs  NativeScene.cs  RewardedScene.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
